MONGODB_USER="zheng"
MONGODB_PW="zheng123"
MONGODB_CSTRING="@cluster0.pnnd8k7.mongodb.net/SpeedGolf?retryWrites=true&w=majority"

SESSION_SECRET="speedgolf"
GITHUB_CLIENT_ID="7b0b44b059a1f0769338"
GITHUB_CLIENT_SECRET="c6bf80c0c051bc55b81ee864d2c39ed8ac4fb570"
LOCAL_PORT=8081
#DEPLOY_URL="http://localhost:8081"

DEPLOY_URL="https://cpts489speedgolf-8061267471fc.herokuapp.com/"
